<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CCV.WebPWA</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" href="/icons/ios/icon-512x512.png">
  <link rel="apple-touch-icon" sizes="72" href="/icons/ios/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96" href="/icons/ios/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="128" href="/icons/ios/icon-128x128.png">
</head> 
<body>
  <app-root>Loading...</app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
